{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f8\froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York;}{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Nimbus Sans L;}
{\f39\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman,Bold;}{\f40\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}New Century Schlbk;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs34\alang1025 \ltrch\fcs0 \b\f37\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Contents 1;}{
\s16\ql \fi-427\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Contents 2;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Default;}{
\s18\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Lower Roman List;}{\s19\ql \li0\ri0\nowidctlpar
\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 Numbered Heading 1;}{\s20\ql \li0\ri0\nowidctlpar\tx431\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext0 Numbered Heading 2;}{\s21\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Diamond List;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden endnote text;}{\s23\ql \fi-427\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Contents 3;}{\s24\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs20\alang1025 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text;}{\s25\ql \fi-427\li2880\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Contents 4;}{\s26\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 Square List;}{\s27\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext27 Numbered List;}{\*\cs28 \additive \fs20 Reference;}{\s29\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqc\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext29 header;}{\s30\ql \li0\ri0\sa117\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 List Continue;}{
\s31\ql \li0\ri0\nowidctlpar\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext0 Numbered Heading 3;}{
\s32\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 Dashed List;}{
\s33\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext33 Upper Roman List;}{
\s34\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext34 Tick List;}{
\s35\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext35 Heart List;}{
\s36\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext36 Box List;}{\*\cs37 \additive \fs20 Reference2;}{
\s38\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqc\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 footer;}{
\s39\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext39 Upper Case List;}{
\s40\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 Bullet List;}{
\s41\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Hand List;}{
\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \ssemihidden footnote text;}{
\s43\qc \li0\ri0\sb240\sa117\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs32\alang1025 \ltrch\fcs0 \b\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Contents Header;}{
\s44\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext44 Lower Case List;}{
\s45\ql \li1440\ri1440\sa117\nowidctlpar\wrapdefault\faauto\rin1440\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 Block Text;}{\s46\ql \li0\ri0\nowidctlpar
\tx1584\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext0 Chapter Heading;}{\s47\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 Plain Text;}{\s48\ql \li0\ri0\nowidctlpar\tx1584\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext0 Section Heading;}{\s49\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext49 Implies List;}{\s50\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext50 Star List;}{\*\cs51 \additive \fs20 Reference1;}{\s52\ql \fi-427\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext52 Triangle List;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1038{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-427\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-427\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-427\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-427\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-427\li720\lin720 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-427\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-427\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-427\li720\lin720 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-427\li720\lin720 }{\listname ;}\listid1000}{\list\listtemplateid1039\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \fi-427\li720\lin720 }{\listname ;}\listid1005}}{\*\listoverridetable{\listoverride\listid1000\listoverridecount0\ls1}
{\listoverride\listid1000\listoverridecount0\ls2}{\listoverride\listid1005\listoverridecount0\ls3}}{\*\rsidtbl \rsid2187702}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Cosc 2P93: Prolog}{\operator Computer Science}
{\creatim\yr2010\mo4\dy15\hr11\min47}{\revtim\yr2010\mo4\dy15\hr11\min47}{\version2}{\edmins2}{\nofpages2}{\nofwords659}{\nofchars3759}{\nofcharsws4410}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1080\margr1080\margt1080\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot2187702 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\colsx360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe1033\langnp4105\insrsid2187702 Cosc 2P93: Prolog
\par Assignment #4
\par Due date: 2:00pm (CSC), Tuesday, April 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\super\langnp4105\insrsid2187702 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\langnp4105\insrsid2187702 
\par Late date: 2:00pm (CSC), Thursday, April 22}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\super\langnp4105\insrsid2187702 nd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\langnp4105\insrsid2187702 , 15% penalty does not apply
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid2187702 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\ul\insrsid2187702 Logic Problem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid2187702 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 
A logic problem is a puzzle that provides a narrative which includes several specific, and several less specific, facts about some event. The goal of the person solving the puzzle is to identify which facts correspond with which people.
\par One such logic prob
lem may be found at http://www.puzzles.com/Projects/LogicProblems/SlumberParty.htm, but is also included on the course website. Your task for this assignment will be to use Constraint Logic Programming to solve that 'Slumber Party' puzzle. Specifically, y
ou will need to write a program which matches up each girl's first name with her last name, the movie she brought, and her favourite snack. The output should be formatted (roughly) as follows:
\par 
\par FirstName LastName: Movie, Snack
\par FirstName LastName: Movie, Snack
\par FirstName LastName: Movie, Snack
\par FirstName LastName: Movie, Snack
\par FirstName LastName: Movie, Snack
\par 
\par Advice:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-427\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 
To be specific, you'll be using Constraint Logic Programming with Finite Domains (clpfd).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Consider assigning numerical ids to each of the girls (ie. 1, 2, 3, 4, 5).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}You'll want to have variables representing each surname (and movie, and snack).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-427\li1440\ri0\widctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 
Specifically, you may wish to have their values represent the id of the corresponding girl.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-427\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 
Be careful when reading the clues. Ostensibly there are 6 clues. In reality, there are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs22\insrsid2187702 far}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702  more.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Again, it must be your code that solves the puzzle. However, you may refer to the website to see a sample solution (for verification of correctness of solution).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}You can do this in one or two predicates
. The first, for example, could be solve/0. And you may wish to split the reporting (ie. the listing of solutions) into a second predicate. Or not. Up to you.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid2187702 \page 
\par 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\ul\insrsid2187702 Palindrome}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid2187702 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 A palindrome is a word (or phrase) that reads the same forwards as backwards (
that is, when the letters are all listed in reverse order). There are numerous different ways to test if strings are palindromes, but, for this assignment, you will use Definite Clause Grammars.
\par Your first task will be to have the user type in some word or phrase. Internally, you may store the word as a list of characters, or simply as character codes.
\par Your second task will be to create DCG rules that can test if a word/phrase is a palindrome.
\par If the word/phrased entered is a palindrome, then the program should output an appropriate message. Likewise, if it is not, then it should also so indicate.
\par 
\par Advice:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-427\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 You can assume that uppercase letters and lowercase letters are separate letters for this purpose.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-427\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 This can easily be done with only three rules (not including the bonus mentioned below).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid2187702 Bonus:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702  One of the best-known palindromes is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs22\insrsid2187702 madam I'm adam}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid2187702 . However, note that, from a technical standpoint, it doesn't fit the classic definition of a palindrome. If you treat the spaces and apostrophe as regular characters, then it isn't a palindrome. However, if you }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\fs22\insrsid2187702 ignore}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702  the spaces and apostrophe, then it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs22\insrsid2187702 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702  a palindrome.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid2187702 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 
\par Filtering out such punctuation with regular list processing is easy, but a bette
r approach (or, rather, more appropriate for staying true to the theme of this assignment) would be to do so with DCG. For a 20% bonus on the assignment, use DCG rules to ignore spaces and apostrophes (and whatever other punctuation you may choose to igno
re).
\par 
\par To be clear, in order to qualify for the bonus, more rules must be included that will allow the recognition of palindromes, even if they have apostrophes and spaces. You may assume that no double-spaces or double-apostrophes will be used (this will ma
ke the rules a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs22\insrsid2187702 lot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702  easier).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2187702 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\lang4105\langfe1033\langnp4105\insrsid2187702 Submission Guidelines:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang4105\langfe1033\langnp4105\insrsid2187702 Print out all of your prolog code and include a sample of running any relevant queries.
\par (When queries are explicitly mentioned above, use those. Otherwise, include whatever is necessary to basically de
monstrate your code. When deciding how many examples are necessary, remember this: Be nice to the marker, and he will be nice to you. Do not provoke the RoboFlack.)
\par Electronic submission is required. Slap your files into a dedicated directory on sandcastle, ssh (or putty) in, and run 'submit2p93'.
\par A cover page (with barcode) is still necessary.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\lang4105\langfe1033\langnp4105\insrsid2187702 Credit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang4105\langfe1033\langnp4105\insrsid2187702 
 This assignment uses a puzzle found at www.puzzles.com. It is subject to copyright law, and used (with attribution) for educational purposes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\lang4105\langfe1033\langnp4105\insrsid2187702 
\par }}